# MessageBox

./: MainWindow.axaml.cs  MessageBox.sln
TestApp/: MainWindow.axaml  MainWindow.axaml.cs  TestApp.csproj
ThingLing.Avalonia.Controls.MessageBox/: MainWindow.axaml.cs  MessageBox.axaml.cs  MessageBox.cs  ThingLing.Avalonia.Controls.MessageBox.csproj
ThingLing.Avalonia.Controls.MessageBox1/: MessageBox.axaml  MessageBoxButton.cs  MessageBoxResult.cs  ThingLing.Avalonia.Controls.MessageBox1.csproj
