<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ThingLing.Avalonia.Controls</RootNamespace>
    <Authors>Bil Ly</Authors>
    <Company>ThingLing</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Description>Displays amessage box. It is a nomal Avalonia window customised to be used as a simple dialog to accept Yes, No, Ok, Cancel and None responses from the user.</Description>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="MWindow.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MWindow.axaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\close.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\Info.png" />
    <None Remove="Images\No-entry.png" />
    <None Remove="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\close.png" />
    <AvaloniaResource Include="Images\delete.png" />
    <AvaloniaResource Include="Images\Info.png" />
    <AvaloniaResource Include="Images\No-entry.png" />
    <AvaloniaResource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="MessageBox.axml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
